# minibank-tr

./: .project  Procfile  Procfile.windows  README.md  baza.sql  pom.xml
src/main/java/pl/librontkrzysztof/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/pl/librontkrzysztof/controller/: AdminController.java  AdminHelpdeskController.java  AdminTransactionController.java  AppController.java  BankAccountController.java  CardController.java  DashboardController.java  HelpdeskController.java  ImageTokenController.java  RESTController.java  TransactionController.java  UserController.java
src/main/java/pl/librontkrzysztof/converter/: RoleToUserProfileConverter.java  StringToImageTokenConverter.java
src/main/java/pl/librontkrzysztof/dao/: AbstractDao.java  CardDao.java  CardDaoImpl.java  HelpdeskDao.java  HelpdeskDaoImpl.java  HibernateTokenRepositoryImpl.java  ImageTokenDao.java  ImageTokenDaoImpl.java  SavedTransactionDao.java  SavedTransactionDaoImpl.java  StatusDao.java  StatusDaoImpl.java  TokenDao.java  TokenDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  WalletDao.java  WalletDaoImpl.java
src/main/java/pl/librontkrzysztof/model/: Card.java  Helpdesk.java  ImageToken.java  PersistentLogin.java  SavedTransaction.java  Status.java  Token.java  Transaction.java  User.java  UserProfile.java  UserProfileType.java  Wallet.java
src/main/java/pl/librontkrzysztof/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/pl/librontkrzysztof/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/librontkrzysztof/validator/: TransactionValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addImageToken.jsp  authheader.jsp  imageTokenList.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  success.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/helpdesk/: answer.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/imageToken/: add.jsp  list.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/transaction/: list.jsp  status.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/users/: list.jsp  registration.jsp  registrationsuccess.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp
src/main/webapp/WEB-INF/views/user/bankaccount/: add.jsp  error.jsp  list.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/card/: add.jsp  error.jsp  list.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/helpdesk/: add.jsp  list.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/history/: list.jsp
src/main/webapp/WEB-INF/views/user/transaction/: history.jsp  needcard.jsp  new.jsp  new2.jsp  success.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: skrypty.js
