jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://ec2-54-243-190-100.compute-1.amazonaws.com:5432/d1i5l5hr1b4ooi
jdbc.username = uxprvkeqasqoqz
jdbc.password = yNyTsxqiFmXMp9TUmR6yplrjC4
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true