jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bank
jdbc.username = postgres
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true